/*CSS Reset*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

ol,
ul,
menu {
  list-style: none;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: theme("colors.gray.400", #9ca3af);
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: theme("colors.gray.400", #9ca3af);
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

img,
video {
  width: 100%;
  height: auto;
  max-inline-size: 100%;
}

/*Variables*/
/*Styling*/
body {
  margin: 2em;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: white;
  background-color: hsl(226, 43%, 10%);
}

p {
  color: hsl(236, 100%, 87%);
}

main {
  display: grid;
  margin-top: 4em;
  gap: 1.75em;
  grid-template-columns: repeat(auto-fit, minmax(1, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
}

/*Styling__Profile*/
.profile {
  grid-column: 1;
  grid-row: 1;
}

.profile__container {
  background-color: hsl(246, 80%, 60%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.25em;
  border-radius: 1em;
  padding: 2em;
}
.profile__container .profile__img {
  max-width: 76px;
}
.profile__container .profile__username {
  font-size: 1.5rem;
  font-weight: 300;
}

.button__container {
  border-radius: 1em;
  background-color: hsl(235, 46%, 20%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.button__container button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  padding: 1.75em 1em;
  text-align: center;
  margin: 0;
  color: hsl(236, 100%, 87%);
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
}
.button__container button:hover {
  color: white;
}
.button__container .active {
  color: white;
  font-weight: 500;
}

/*Styling__Cards*/
.contents__container {
  border-radius: 1rem;
  height: 160px;
  display: flex;
  flex-direction: column-reverse;
}

.type01 {
  background: hsl(15, 100%, 70%) url(./images/icon-work.svg) no-repeat;
  background-position: top -10px right 20px;
}

.type02 {
  background: hsl(195, 74%, 62%) url(./images/icon-play.svg) no-repeat;
  background-position: top -10px right 20px;
}

.type03 {
  background: hsl(348, 100%, 68%) url(./images/icon-study.svg) no-repeat;
  background-position: top -10px right 20px;
}

.type04 {
  background: hsl(145, 58%, 55%) url(./images/icon-exercise.svg) no-repeat;
  background-position: top -10px right 20px;
}

.type05 {
  background: hsl(264, 64%, 52%) url(./images/icon-social.svg) no-repeat;
  background-position: top -10px right 20px;
}

.type06 {
  background: hsl(43, 84%, 65%) url(./images/icon-self-care.svg) no-repeat;
  background-position: top -10px right 20px;
}

.card {
  background-color: hsl(235, 46%, 20%);
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  justify-items: stretch;
  gap: 0.75em 0;
}
.card:hover {
  background-color: hsl(235, 45%, 61%);
}
.card .card__title {
  font-weight: 500;
}
.card img {
  width: auto;
  justify-self: end;
  align-self: center;
}
.card .data__current {
  font-size: 2rem;
  font-weight: 300;
  align-self: center;
}
.card .data__previous {
  justify-self: end;
  align-self: center;
  text-align: end;
}

/*Responsive*/
@media (min-width: 600px) and (max-width: 1023px) {
  body {
    display: grid;
    place-items: center;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
    max-width: 720px;
    place-items: center;
  }
  .profile {
    grid-column: 1/span 2;
    grid-row: 1;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  body {
    display: grid;
    height: 100vh;
    place-items: center;
  }
  main {
    margin: 0;
    max-width: 1110px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .profile {
    grid-column: 1;
    grid-row: 1/span 2;
  }
  .profile__container {
    height: calc(100% - 160px);
    justify-content: flex-start;
  }
  .button__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 1em 0;
  }
  .button__container button {
    text-align: start;
    padding: 0.75rem 2rem;
  }
  .contents__container {
    height: 200px;
    width: 100%;
    display: flex;
  }
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .card .data__current {
    grid-column: 1/span 2;
    grid-row: 2;
  }
  .card .data__previous {
    grid-column: 1/span 2;
    grid-row: 3;
    justify-self: start;
    align-self: center;
  }
}